class Solution {
    public int splitArray(int[] nums, int k) {

        
       int n = nums.length;
        int low = 0 ;
        int high = 0;
        
        for(int i = 0 ; i < n;i++ ){
            high += nums[i];

            low = Math.max(low,nums[i]);
        }

        while(low <= high){

            int mid =  (low + high )/2;

            if(isValid(nums,mid,k)){
                high = mid - 1;
            } else{
                low  = mid + 1;
            }
        }
       
       return low;
    }

    public static boolean isValid(int nums[] , int allowpages, int k  ){

        int st = 1 , pages = 0;
        int n = nums.length;

        for(int i = 0 ; i < n; i++){

            if(nums[i] > allowpages){
                return false;
            }

            if(pages + nums[i] <= allowpages){
                pages += nums[i];
            } else{
                st++;

                pages = nums[i];
            }

        }

        return st <= k;
       
    }
}
